@color-base: rgba(163, 213, 230, .85);
@radius: 10px;
@opacity: 0.85;
@font: Tahoma, Geneva, sans-serif;

#base {
  background-color: @color-base;
  opacity: @opacity;
  border-radius: @radius;
  padding: @radius/2;
}

.login_class {
  #base;
  display: inline-block;
  input[type='text'] {
    border: solid @radius/2 #C9C9C9;
    box-shadow: inset 0 0 0 1px #707070;
    transition: box-shadow 0.3s, border 0.3s;
  }
}

.form_class {
  #base
}

.body {
  color: #00940A;
  font-weight: bold;
  font-family: @font;
  background-image: url("../img/kon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.table {
  background-color: rgba(189, 254, 140, 0.6);
  color: black;
}